name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_data|function|c30ee716ff516487|||||||||||||||
cleaned_data|stem|04be434cc003197d|2d2678e0b0b71599|d0a016b0ba6f10bd|630830729||t20076.4157417477s|cc4c74b5b2b753a5|1057|rds|local|vector|||0.01||
create_output_dir|stem|ae76b71bd07a4d6e|4427224a4def011f|2c530c1562a7fbd1|-116060267||t20076.415741554s|1e2e749c6d4ad693|59|rds|local|vector|||0.001||
create_plot|function|ed4ae286a5a45a42|||||||||||||||
create_summary|function|88d5f6c8f702c7fd|||||||||||||||
horsepower_plot|stem|81b6d5f188cf2adf|3b3bcbb20e0833c2|36f493175f574a30|715600458||t20076.4157434913s|ca1b2e3c1958effd|88538|rds|local|vector|||0.085|aes_string was deprecated in ggplot2 3.0.0.ℹ Please use tidy evaluation idioms with aes.ℹ See also vignetteggplot2inpackages for more information.|
raw_data|stem|7fb3936f96103398|546fd3030d5778cc|2c530c1562a7fbd1|-1101284392||t20076.4124172926s|35f88461d872da97|1225|rds|local|vector|||0.001||
save_plot|function|009db3fc7a5cd22e|||||||||||||||
saved_horsepower_plot|stem|db13b4a51e018828|2616aade2b1cdaa6|2fa556e07df242a1|-959062986|/pipeline/output/horsepower_plot.png|t20076.9963103435s|6c742670cbb99118|51761|file|local|vector|||1.037||
saved_weight_plot|stem|339fdcc38735260b|79f64cf8efece614|1a07be1e574d7f20|-1126600829|/pipeline/output/weight_plot.png|t20076.9963169605s|fa22626ad981e2ff|54399|file|local|vector|||0.5||
summary_table|stem|3b1d154808ad9fb0|78f15a486b01f26c|fa75a727f4a4f76b|-1890126374||t20076.4157419389s|9225f31f1982eafe|240|rds|local|vector|||0.011||
weight_plot|stem|f2348c494590b173|c197789d89e376b3|36f493175f574a30|-93017474||t20076.4157440645s|5bd2ffad21a951b5|88596|rds|local|vector|||0.009||
